/**
 * 一、 package 关键字使用
 *  1. 说明
 *      - package： 包
 *      - package用于指明该文件中定义的类、接口等结构所在的包
 *      - 一个源文件只能有一个声明包的package语句
 *      - package语句作为java源文件的第一条语句出现。若缺省，则指定为无名包
 *      - 包名，属于标识符，满足标识符命名的规则和规范（全部小写）
 *          - 包通常使用所在公司域名的倒置 com.atguigu.xxx
 *          - 取名时不要使用 java.xx 包
 *      - 包对应于文件系统的目录，package语句中用 ”.“ 来指明包（目录）的层次，每一个 “.“ 表示一层文件目录
 *      - 同一个包下可以声明多个结构（类、接口），但是不能定义同名的结构（类、接口），不同的包下可以定义同名的结构
 *
 *  2. 包的作用
 *      - 包可以包含类和子包，划分项目层次，便于管理
 *      - 帮助管理大型软件系统，将功能相近的类划分到同一个包中，比如MVC的设计模式
 *      - 解决类命名冲突的问题
 *      - 控制访问权限
 *
 * 二、 import 关键字
 *  语法格式
 *      import 包名.类名
 *
 *
 * */
public class PackageImport {

}
